NiklasLehnfeld/flutter-version-number-action/action.yaml
name: flutter-version-number
description: 'Reads the version number of the pubspec.yaml'
author: NiklasLehnfeld
branding:
  icon: 'archive'
  color: 'green'
inputs:
  file-path:
    description: "Path to your pubspec.yaml. Default is ./pubspec.yaml"
    required: false
    default: "./pubspec.yaml"
outputs:
  version-number:
    description: "Version number"
    value: ${{ steps.read-yaml.outputs.version }}
runs:
  using: "composite"
  steps:
    - id: read-yaml
      run: |
        VERSION=`cat ${{inputs.file-path}} | grep -o 'version:[^:]*' | cut -f2 -d":" | xargs`
        echo "::set-output name=version::$(echo $VERSION)"
      shell: bash

tusharlock10/paladins-edge-client/.github/workflows/prod-workflow.yaml
- name: Get flutter version
  if: ${{ github.event_name == 'push' }}
  id: flutter_version
  uses: NiklasLehnfeld/flutter-version-number-action@main
  with:
    file-path: ./pubspec.yaml

djangoflow/flutter-djangoflow/.github/workflows/build-djangoflow-openapi.yml
- id: read-version
  uses: NiklasLehnfeld/flutter-version-number-action@main
  with:
    file-path: packages/djangoflow_openapi/pubspec.yaml